SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
PUBLIC_ONESIGNAL_APP_ID=5eef0226-6707-4d09-9d7f-8a1aa372ef16
PUBLIC_ONESIGNAL_SAFARI_WEB_ID=web.onesignal.auto.20cc36d3-e742-47b9-8fc8-37c27a32926f